(1, 'Great_Pyrenees'),
(2, 'Spaniels_(Sussex)'),
(3, 'Setters_(Gordon)'),
(4, 'Belgian_Tervuren'),
(5, 'Papillons'),
(6, 'Welsh_Terriers'),
(7, 'Basenjis'),
(8, 'Beaucerons'),
(9, 'Collies'),
(10, 'Airedale_Terriers'),
(11, 'Manchester_Terriers'),
(12, 'Shetland_Sheepdogs'),
(13, 'Cesky_Terriers'),
(14, 'Border_Collies'),
(15, 'Affenpinschers'),
(16, 'Silky_Terriers'),
(17, 'Ibizan_Hounds'),
(18, 'Skye_Terriers'),
(19, 'Leonbergers'),
(20, 'English_Foxhounds'),
(21, 'Chinooks'),
(22, 'Icelandic_Sheepdogs'),
(23, 'Scottish_Deerhounds'),
(24, 'Pugs'),
(25, 'Komondorok'),
(26, 'Dogues_de_Bordeaux'),
(27, 'Boxers'),
(28, 'Scottish_Terriers'),
(29, 'Spaniels_(English_Cocker)'),
(30, 'Wirehaired_Vizslas'),
(31, 'Miniature_Bull_Terriers'),
(32, 'Lagotti_Romagnoli'),
(33, 'Spaniels_(Boykin)'),
(34, 'Spaniels_(English_Springer)'),
(35, 'Irish_Wolfhounds'),
(36, 'Pekingese'),
(37, 'Dandie_Dinmont_Terriers'),
(38, 'Portuguese_Water_Dogs'),
(39, 'Black_and_Tan_Coonhounds'),
(40, 'Whippets'),
(41, 'Japanese_Chin'),
(42, 'Polish_Lowland_Sheepdogs'),
(43, 'Boston_Terriers'),
(44, 'Miniature_American_Shepherds'),
(45, 'Standard_Schnauzers'),
(46, 'Spaniels_(Cocker)'),
(47, 'Newfoundlands'),
(48, 'American_Eskimo_Dogs'),
(49, 'Fox_Terriers_(Wire)'),
(50, 'Giant_Schnauzers'),
(51, 'Beagles'),
(52, 'English_Toy_Spaniels'),
(53, 'Kuvaszok'),
(54, 'Norwegian_Lundehunds'),
(55, 'Anatolian_Shepherd_Dogs'),
(56, 'Black_Russian_Terriers'),
(57, 'German_Pinschers'),
(58, 'Alaskan_Malamutes'),
(59, 'Australian_Shepherds'),
(60, 'Havanese'),
(61, 'Lakeland_Terriers'),
(62, 'Rat_Terriers'),
(63, 'Treeing_Walker_Coonhounds'),
(64, 'Salukis'),
(65, 'Bull_Terriers'),
(66, 'American_Staffordshire_Terriers'),
(67, 'Old_English_Sheepdogs'),
(68, 'Keeshonden'),
(69, 'Spaniels_(Field)'),
(70, 'Great_Danes'),
(71, 'Belgian_Sheepdogs'),
(72, 'Xoloitzcuintli'),
(73, 'Mastiffs'),
(74, 'Dalmatians'),
(75, 'Retrievers_(Nova_Scotia_Duck_Tolling)'),
(76, 'Harriers'),
(77, 'Neapolitan_Mastiffs'),
(78, 'Maltese'),
(79, 'Boerboels'),
(80, 'Retrievers_(Flat-Coated)'),
(81, 'Siberian_Huskies'),
(82, 'Belgian_Malinois'),
(83, 'Bullmastiffs'),
(84, 'Kerry_Blue_Terriers'),
(85, 'Poodles'),
(86, 'Pyrenean_Shepherds'),
(87, 'Finnish_Lapphunds'),
(88, 'Pointers_(German_Shorthaired)'),
(89, 'Chow_Chows'),
(90, 'Retrievers_(Golden)'),
(91, 'Italian_Greyhounds'),
(92, 'Tibetan_Mastiffs'),
(93, 'Cavalier_King_Charles_Spaniels'),
(94, 'Swedish_Vallhunds'),
(95, 'Samoyeds'),
(96, 'Spaniels_(Irish_Water)'),
(97, 'Shih_Tzu'),
(98, 'Doberman_Pinschers'),
(99, 'Fox_Terriers_(Smooth)'),
(100, 'Pointers_(German_Wirehaired)'),
(101, 'Greyhounds'),
(102, 'Setters_(Irish)'),
(103, 'Petits_Bassets_Griffons_Vendeens'),
(104, 'Toy_Fox_Terriers'),
(105, 'Chinese_Shar-Pei'),
(106, 'Finnish_Spitz'),
(107, 'Bluetick_Coonhounds'),
(108, 'Miniature_Schnauzers'),
(109, 'Chinese_Crested'),
(110, 'Afghan_Hounds'),
(111, 'Pointers'),
(112, 'Bichons_Frises'),
(113, 'German_Shepherd_Dogs'),
(114, 'Portuguese_Podengo_Pequenos'),
(115, 'Chihuahuas'),
(116, 'Brussels_Griffons'),
(117, 'Pembroke_Welsh_Corgis'),
(118, 'Irish_Terriers'),
(119, 'Lhasa_Apsos'),
(120, 'Redbone_Coonhounds'),
(121, 'Dachshunds'),
(122, 'Plotts'),
(123, 'Setters_(English)'),
(124, 'Tibetan_Spaniels'),
(125, 'Tibetan_Terriers'),
(126, 'Retrievers_(Chesapeake_Bay)'),
(127, 'Soft_Coated_Wheaten_Terriers'),
(128, 'Cairn_Terriers'),
(129, 'Entlebucher_Mountain_Dogs'),
(130, 'Puli'),
(131, 'St._Bernards'),
(132, 'Parson_Russell_Terriers'),
(133, 'Norfolk_Terriers'),
(134, 'Bulldogs'),
(135, 'Bedlington_Terriers'),
(136, 'Setters_(Irish_Red_and_White)'),
(137, 'Coton_de_Tulear'),
(138, 'Norwich_Terriers'),
(139, 'Spanish_Water_Dogs'),
(140, 'Briards'),
(141, 'Cardigan_Welsh_Corgis'),
(142, 'Rottweilers'),
(143, 'Borzois'),
(144, 'Spinoni_Italiani'),
(145, 'Canaan_Dogs'),
(146, 'Bloodhounds'),
(147, 'Greater_Swiss_Mountain_Dogs'),
(148, 'French_Bulldogs'),
(149, 'Basset_Hounds'),
(150, 'Norwegian_Buhunds'),
(151, 'Glen_of_Imaal_Terriers'),
(152, 'Retrievers_(Curly-Coated)'),
(153, 'Akitas'),
(154, 'Retrievers_(Labrador)'),
(155, 'American_Foxhounds'),
(156, 'Australian_Cattle_Dogs'),
(157, 'Weimaraners'),
(158, 'Staffordshire_Bull_Terriers'),
(159, 'Rhodesian_Ridgebacks'),
(160, 'Cane_Corso'),
(161, 'Bergamasco_Sheepdogs'),
(162, 'Australian_Terriers'),
(163, 'American_English_Coonhounds'),
(164, 'Lowchen'),
(165, 'Schipperkes'),
(166, 'Pomeranians'),
(167, 'Brittanys'),
(168, 'West_Highland_White_Terriers'),
(169, 'Otterhounds'),
(170, 'Wirehaired_Pointing_Griffons'),
(171, 'Berger_Picards'),
(172, 'Spaniels_(Welsh_Springer)'),
(173, 'Sealyham_Terriers'),
(174, 'Cirneco_dell’Etna'),
(175, 'Norwegian_Elkhounds'),
(176, 'Spaniels_(Clumber)'),
(177, 'Miniature_Pinschers'),
(178, 'Russell_Terriers'),
(179, 'Shiba_Inu'),
(180, 'Yorkshire_Terriers'),
(181, 'Spaniels_(American_Water)'),
(182, 'Pharaoh_Hounds'),
(183, 'Border_Terriers'),
(184, 'Bearded_Collies'),
(185, 'Vizslas'),
(186, 'Sloughis'),
(187, 'Bernese_Mountain_Dogs'),
(188, 'Bouviers_des_Flandres'),
